<?xml version="1.0" encoding="utf-8"?>
<android.support.design.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context=".BeaumontRooms"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="85dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Please select your room"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        android:typeface="sans"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="50dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="76dp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="106dp" />

    <Button
        android:id="@+id/b301"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="119dp"
        android:text="@string/b301"
        android:title="@string/b301"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/b301f"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="186dp"
        android:onClick="b301fRoomActivity"
        android:text="@string/b301f"
        android:title="@string/b301f"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="160dp" />

    <Button
        android:id="@+id/B301g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="246dp"
        android:layout_marginBottom="1dp"
        android:onClick="b301gRoomActivity"
        android:text="@string/b301g"
        android:title="@string/b301g"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/B302"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="300dp"
        android:onClick="b302RoomActivity"
        android:text="@string/b302"
        android:title="@string/b302"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/B304"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="358dp"
        android:onClick="b304RoomActivity"
        android:text="@string/b304"
        android:title="@string/b304"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/B305"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="414dp"
        android:onClick="b305RoomActivity"
        android:text="@string/b305"
        android:title="@string/b305"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/B312"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="465dp"
        android:onClick="b312RoomActivity"
        android:text="@string/b312"
        android:title="@string/b312"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="152dp" />

    <Button
        android:id="@+id/B314"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="525dp"
        android:onClick="b314RoomActivity"
        android:text="@string/b314"
        android:title="@string/b314"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="152dp" />


</android.support.design.circularreveal.CircularRevealRelativeLayout>